@font-face {
	font-family: 'Asap';
	src: url('fonts/Asap-VariableFont_wght.ttf');
}

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
}

body {
	font-family: Asap;
	background-color: rgb(82, 82, 82);
	color: white;
	grid-template-areas: "header" "content" "footer";
}

a {
	color: $color4;
}

p {
	line-height: 1.35em;
}

/*==============================Header*/

header {
	grid-area: header;
	background: linear-gradient(180deg, $color1 8%, $color2 40%, $color3 62%, $color4 100%);
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}

.logo {
	padding: 10px;
	width: 250px;
	height: auto;
	margin-right: 30px;
}

/*==============================Navbar*/

nav {
	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		list-style-type: none;
		margin: 15px 0;

		li {
			margin: 10px 5px;

			a {
				color: white;
				font-size: 17px;
				text-decoration: none;
				border-radius: 3px;
				padding: 5px;
			}
		}
	}
	a.active, a:hover {
	background: $color1;
	transition: .5s;
}
}

/*==============================Textcontent*/

section {
	grid-area: content;
	display: flex;
	flex-direction: column;
	align-items: center;

	article {
		margin: 40px;
		max-width: 43em;
	
		.screenshot img {
			width: 100%;
			height: auto;
			margin: 10px 0;
		}
	
		h1 {
			font-size: 3em;
			margin-bottom: 0px;
		}
	
		h2 {
			margin-top: 70px;
			font-size: 2em;
		}
	
		h3 {
			margin-top: 40px;
			font-size: 1.5em;
			img{
				margin: 0px 4px;
			}
		}
	
		h4 {
			font-style: italic;
		}
	
		h1, h2, h3, h4{
			margin-bottom: 20px;
		}
	
		p {
			margin-bottom: 30px;
		}
	
		ul, ol{
			margin-left: 30px;
			margin-bottom: 30px;
	
			li{
				margin-bottom: 10px;
			}

			li::marker{
				font-size: 1.2em;
				color: goldenrod;
			}
		}
	
		code {
			background-color: #272822;
			padding: 5px;
			border-radius: 6px;
		}
		
		.highlight {
			code {
				background-color: inherit;
				padding: inherit;
				border-radius: inherit;
			}
	
			>pre{
				padding: 16px;
				line-height: 1.45;
				border-radius: 6px;
				>code{
					padding: 0;
				}
			}
		}
		details {
			summary{
				font-size: 1.5em;
			}
		}

		strong{
			@media screen and (min-width: 800px){
				letter-spacing: 0.06em;
			}
		}
	}
}

/*==============================Classes*/

.hovered:hover {
	background: $hover;
	transition: .5s;
}

.border {
	padding: 20px;
	border: 2px solid white;
	border-radius: 25px;
	margin: 5px
}

.inlineBlock {
	display: inline-block;
}

.inline{
	display: inline;
}

.centerTextalign {
	text-align: center;
}

figcaption {
	color: white;
}

.smallnav {

	ul {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		margin-left: 0;
		padding-left: 0;

		li{
			padding-left: 1em;
			text-indent: -1em;
			margin-bottom: 10px;
		}
		li::before {
			content: "Â»";
			padding: 0 5px;
		}
	}

}

.auto-resizable-iframe {
	max-width: 560px;
	margin: 0px auto;

	> div {
		position: relative;
		padding-bottom: 53%;
		height: 0px;
	}
	iframe {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
}
  
.contentlist {
	list-style-type: none;
	margin-left: 0;

	h1 {
		margin-bottom: 3px;
		font-weight: bold;
		font-size: larger;
	}
	p {
		margin-bottom: 0;
		color: white;
	}
}

.flexH {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}

.icon {
	height: 45px;
	padding-right: 10px;
}

.flex-wrapper {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	justify-content: flex-start;
}

/*==============================Footer*/

footer {
	grid-area: footer;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: black;
	width: 100%;
	padding: 10px;
	position: static;
	bottom: 0;
	margin-top: auto;
}